# Path to store configuration files for all services
CONFIG_PATH=/opt/configs

# Path to store media and downloads
DATA_PATH=/mnt/data
# VPN provider name (e.g., 'nordvpn', 'pia', etc.)
VPN_SERVICE_PROVIDER=privado
OPENVPN_USER=enpjprnknx
OPENVPN_PASSWORD=Adrien@21130
SERVER_COUNTRIES=netherlands

# Optional: Set timezone for all containers
TZ=Europe/Paris

# Optional: User and group IDs for LinuxServer.io containers
PUID=1000
PGID=1000